body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #2979ff;
	color: white;
}

h1,
h2 {
	margin: 0;
	padding: 0;
}

.mob {
	text-align: center;
	padding: 40px;
	font-size: 5em;
}

.artists {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.artist {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
	cursor: pointer;
}

.artist img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.artist p {
	margin: 10px 0;
	font-size: 18px;
	font-weight: bold;
}

.selected-artists {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}

.selected-artist-container {
	display: flex;
	justify-content: center;
}

.selected-artist-container img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0 10px;
}
#back-button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 18px;
	cursor: pointer;
	margin-top: 20px;
}

#back-button:hover {
	background-color: #666;
}

#submit-button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 18px;
	cursor: pointer;
	margin-top: 20px;
}

#submit-button:hover {
	background-color: #666;
}

.folder {
	height: 40px;
	width: 40px;
	color: #ffc107;
}
